;============== Common settings =================

[common]

; Active configurations for all tests

common.connections=mysql5,mysqld5
; sqlite3


;========== Test categories settings ============


[core]
core.connections=none
[parsesql]
parsesql.connections=none
[plain]
plain.connections=none
[dbc]
dbc.connections=mysql5,mysqld5
[component]
component.connections=mysql5,mysqld5
[bugreport]
bugreport.connections=mysql5,mysqld5
bugreport.skip.closed=false

[performance]
performance.connections=mysql5,mysqld5
; The list of tested apis: plain,dbc,dbc-cached,dataset,
;   midas,old-zeos,bde,ado
performance.apis=plain,dbc,dbc-cached,dataset,midas,old-zeos,bde,ado,dbx,dbxc,ibx
; The list of performance tests: connect,insert,open,fetch,
;   sort,filter,update,delete,direct-update
performance.tests=connect,insert,open,fetch,sort,filter,update,delete
performance.repeat=3
performance.records=10000
performance.output=plain ; Results output type: plain,csv,html
performance.baseapi=
performance.printdetails=yes


;=========== Database configurations settings ===========

[mysql5]
mysql5.protocol=mysql-5
mysql5.alias=mysql_zeoslib
mysql5.host=localhost
mysql5.port=3306
mysql5.database=zeoslib
mysql5.user=zeos
mysql5.password=zeos
mysql5.rebuild=yes
mysql5.create.scripts=create_mysql.sql,populate_any.sql,populate_mysql.sql,create_mysql_bugreport.sql
mysql5.drop.scripts=drop_mysql.sql,drop_mysql_bugreport.sql

[mysqld5]
mysqld5.protocol=mysqld-5
mysqld5.alias=mysql_zeoslib
mysqld5.host=localhost
mysqld5.port=3306
mysqld5.database=zeoslib
mysqld5.user=zeos
mysqld5.password=zeos
mysqld5.rebuild=yes
mysqld5.create.scripts=create_mysql.sql,populate_any.sql,populate_mysql.sql,create_mysql_bugreport.sql
mysqld5.drop.scripts=drop_mysql.sql,drop_mysql_bugreport.sql
mysqld5.properties=ServerArgument1=--basedir=./;ServerArgument2=--datadir=./data;ServerArgument3=--character-sets-dir=./share/charsets;ServerArgument4=--language=./share/english;ServerArgument5=--skip-innodb;ServerArgument6=--key_buffer_size=32M

;[postgresql8]
;
;postgresql8.protocol=postgresql-8
;postgresql8.alias=postgresql_zeoslib
;postgresql8.host=localhost
;postgresql8.port=
;postgresql8.database=zeoslib
;postgresql8.user=zeos
;postgresql8.password=zeos
;postgresql8.rebuild=yes
;postgresql8.create.scripts=create_postgresql.sql,populate_any.sql,populate_postgresql_81.sql,create_postgresql_bugreport.sql,create_postgresql_bugreport_81.sql
;postgresql8.drop.scripts=drop_postgresql_81.sql,drop_postgresql_bugreport.sql,drop_postgresql_bugreport_81.sql

;[sqlite3]
;sqlite3.protocol=sqlite-3
;sqlite3.alias=sqlite_zeoslib
;sqlite3.host=localhost
;sqlite3.port=
;sqlite3.database=c:\databases\sqlite\zeoslib.db
;sqlite3.user=
;sqlite3.password=
;sqlite3.rebuild=yes
;sqlite3.delimiter.type=Default
;sqlite3.delimiter=
;sqlite3.create.scripts=create_sqlite.sql,populate_any.sql
;sqlite3.drop.scripts=drop_sqlite.sql
